C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.exe
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.deps.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.runtimeconfig.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.runtimeconfig.dev.json
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\ref\consumeWebAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.Views.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\bin\Debug\net5.0\consumeWebAPI.Views.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.csproj.AssemblyReference.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.AssemblyInfoInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.AssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.csproj.CoreCompileInputs.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.RazorAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.RazorAssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\staticwebassets\consumeWebAPI.StaticWebAssets.Manifest.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\staticwebassets\consumeWebAPI.StaticWebAssets.xml
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\scopedcss\bundle\consumeWebAPI.styles.css
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.TagHelpers.input.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.TagHelpers.output.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.RazorCoreGenerate.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\Home\Products.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.RazorTargetAssemblyInfo.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.RazorTargetAssemblyInfo.cs
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.Views.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\ref\consumeWebAPI.dll
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.pdb
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.genruntimeconfig.cache
C:\Users\2085836\OneDrive - Cognizant\Desktop\17102022-ASP.NET\day3\consumeWebAPI\obj\Debug\net5.0\consumeWebAPI.csproj.CopyComplete
